<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style>
h1 {
	font-size: 25px;
	text-align: center;
	color:red;
	font-family: 'Amatic SC', cursive;
}

h3 {
	font-size: 20px;
	text-align: left;
	color:yellow;
	font-family: 'Lora', serif;
}

p {
	font-size: 14px;
	text-align: left;
	padding-left: 15px;
	color:#ffffff;
	font-family: 'Lora', serif;
}

body {
	background-image:url(mtf.jpg);
	background-repeat: no-repeat;
	background-
}

img {
	width:300px;
	height:300px;
}

.center {
    margin-left:auto; 
    margin-right:auto;
    }

table, th, td {
  		border: 1px solid black;
    	border-collapse: collapse;
	background-color:rgba(145, 145, 145, .2);
	
	}
	th, td {
    	padding: 15px;
}

</style>
</head>
<body>
	<h1 class="center"> Japan </h1>
<table class="center">
            <thead>
            </thead>
            <tbody>
                <tr>
					<td>
                   <h3> Cities to visit </h3>
					<p> Saitama </p>
					</td>
                </tr>
                
            </tbody>
        </table>
</body>
</html>
 